<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7 flex-wrap의 활용</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{margin: 50px;}
    .container{
      background-color: #ccc;
    }
    .item{
      background-color: skyblue;
    }
    .flex-container{
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .flex-container .item{
      flex: 1 0 auto;
      
      /* flex: none; */
      /* flex-grow: 0; 
       flex-shrink: 0;
      flex-basis: auto; */
      width: calc(33.333% - 20px); /*widtg:33.333% */
    
      
    }
    

  </style>
</head>
<body>
  <div class="wrap">
    <div class="container flex-container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
    </div>
  </div>
</body>
</html>