<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inline박스모델</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      margin: 50px;
    }
    /* block div box 모델 */

    .box{
      width: 300px;
      height: 100px;
      padding: 2em 3em;
      border: 10px dashed #f00;
      background-color: #ccc;
    }
    span{
      width: 100px;
      height: 100px;
      /* padding: 50px 100px;
      margin: 5em; */
      /* width heighe padding 수직 margin 수직 x */
      /* padding 수평 o */
      padding: 0 2em;
      border: 3px dashed #f00;
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Ipsum, architecto asperiores. Alias, reprehenderit non deleniti unde earum iusto ullam nostrum, eius et dolor suscipit harum ut, autem voluptatibus. Reprehenderit, officia.</div>
    
  </div>
</body>
</html>