<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 크기 지정-종횡비를유지한반응형</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      margin: 20px;
      background-color: #ff6;
      border: 1px solid #f00;
    }
   /* .media-wrpa  이미지의 너비를 결정 */
    .media-box{
      width: 25%;
      background-color: #6ff;
      border: 1px solid #00f;
      box-sizing: border-box;
    }

    /* .img-wrap 이미지의 높이를 결정 */
    /* 높이를 paddiong-top으로 지정
    이미지의 세로/가로 비율로 지정 */
    .img-wrap{
      /* padding-top: 100%;  정비율 */
      /* padding-top: 75%;  4:3 -> 3/4*/
      /* padding-top: 56.25%; 16:9->9/16 */
      /* padding-top: calc( 이미지의높이 / 이미지의 가로높이); */
      /* 1900 * 1131 */
      padding-top: 56.25% ;
      /* 0*1131 */
      /*  padding-top: 59.52 */

      position: relative; /* .img-wrap img.img 기준요소가 되기 위해서*/
    }
    /* 이미지를  position: absolute; */
    .img-wrap .img{
      position: absolute; /*기준요소설정*/
      width: 100%; /*기준요소의 수평크기를 따라라*/
      height:100%; /*기준요소의 수직크기를 따라라*/
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="media-box">
      <!-- 종횡비를 유지하기 위해 img 부모요소 추가 -->
      <div class="img-wrap">
        <img class="img" src="./background/images/bg.jpg" alt="">
      </div>
    </div><!--//media-wrap-->
  </div>
</body>
</html>