<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid정렬 items</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{margin: 20px;}
    .container{
      background-color: #ff6;
      border: 10px solid #ccc;
    }

    .item{
      background-color: dodgerblue;
      text-align: center;
    }
    
    .grid-container{
      display: grid; /*1*/
      gap: 4px; /*6*/
      
    }

    /* justify-items */
    /* inline 측 정렬
    정렬의 요소를 컨테이너 -> 그리드 영역
    그리드 영역 내에서 수평 정렬
    
    기본값 normal
    정렬 start ㅣ center ㅣ end ㅣ
    배포 space-between ㅣ space-aroud ㅣ space-evenly ㅣ stretch 
    
    확인포인트 
    normal -> start
    normal -> strech
    */
    .grid-container{
      grid-template-columns: repeat(4, 100px);
      /* justify-content: start; 그리드 컨테이너 안에서 정렬 */
      justify-content: stretch; /*그리드 영역 안에서 */
    }

    /* align-items */
    .container{
      min-height: 350px;
    }

    .grid-container{
      grid-template-rows: repeat(3, 80px);
      /* align-content: normal; ->그리드 컨테이너 안에서 정렬 */
      align-content: stretch; /*그리드 영역 안에서*/
     }
    


    .item:nth-child(1),
    .item:nth-child(5){
      grid-column: span 2;

    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>
</body>
</html>