<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid정렬 items</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{margin: 20px;}
    .container{
      background-color: #ff6;
      border: 10px solid #ccc;
      min-height: 350px;
    }

    .item{
      background-color: dodgerblue;
      text-align: center;
    }
    
    .grid-container{
      display: grid; /*1*/
      gap: 4px; /*6*/
      grid-template-rows: repeat(3, 80px);
      grid-template-columns: repeat(4, 100px);
      justify-content: stretch; /*그리드 영역 안에서 */
      align-content: stretch; /*그리드 영역 안에서 */
    }
    .item:nth-child(1){
      justify-self: stretch;
      align-self: center;
    }

    .item:nth-child(3){
      justify-self: end;
      align-self: end;
    }
    

    .item:nth-child(1),
    .item:nth-child(5){
      grid-column: span 2;

    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>
</body>
</html>