<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션 연습</title>
  <style>
    *{margin: 0; padding: 0;}
    .cont__item{margin: 150px;}

    img{
      width: 100%;
    }
    /*transform*/
    .cont__item{
      border: 1px solid #ccc;
      padding: 2rem 0;
    }
    .thumb-box{
      position: absolute;
      width: 200px; height: 200px;
      border: 1px solid #f00;
      /* 기준요소의 가로세로 가운데 */
      left: 50%; top: 50; 
      /* transform: translate(x,y); */
      transform: translate(-50%, -50%);
    }
    .thumb-box img{
      transform: translate(100%, 0);
      animation: imgAni 0.5s cubic-bezier(0.41, -0.01, 0.42, 1.03);
    }
    @keyframes imgAni{
      from{
        transform: translate(100%,0);
      }
      to{transform: translate(0,0);}
    }
  </style>
</head>
<body>
  <div class="cont__item">
    <div class="thumb-box">
      <img src="img/pc/main-shortcut-1.png" alt="">
    </div>
  </div>
</body>
</html>